<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Go" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildProjectDirectory)\Build.tasks" />
  <PropertyGroup>
    <Configuration Condition="'$(Configuration)' == ''">Debug</Configuration>
    <Platform Condition="'$(Platform)' == ''">x86</Platform>
    <SolutionRoot>$(MSBuildProjectDirectory)</SolutionRoot>
  </PropertyGroup>

  <ItemGroup>
    <RegexTransform Include="$(SolutionRoot)\symphony-core\src\symphony-core\CommonAssemblyInfo.cs">
      <Find>(?&lt;major&gt;\d+)\.(?&lt;minor&gt;\d+)\.(?&lt;patch&gt;\d+)</Find>
      <ReplaceWith>$(SYMPHONY_VERSION)</ReplaceWith>
    </RegexTransform>
  </ItemGroup>

  <Target Name="Go" DependsOnTargets="UpdateAssemblyVersion; Build">
  </Target>

  <Target Name="UpdateAssemblyVersion" Condition="'$(SYMPHONY_VERSION)' != ''">
    <RegexTransform Items="@(RegexTransform)" />
  </Target>

  <Target Name="Build">
    <MSBuild Projects="$(SolutionRoot)\Symphony.sln" Targets="Build" />
  </Target>

</Project>